36 Π. mmmmm-

cymas floridus 'odoratus Tuccicus stu orientaBs
maior flore luteo H. L. Bat. AMM. cat.
fflmz. m'st. ·

[acea flore luteo ’ ‚fhEo laciniam et firmic, ca·
licis squamis obtnfis GERB. Tan. 1 7 3.

Ά Centawio maiore, folio in lacinia} plures diug'le .
pin.117,differt foliis :uultu minoribus, iisque ninnibm
1661616631 cum in illo radicalia integra 9,11111 §bliofisque
1166611663 , et inolere. floris ‚ qui pallide 1616113 est. Simil-
iima 61161 Cemamoidi fhlio glabro flore flauessente Ι. B.,111.
40. modo 1011016 1bafibus non 6066661661.-

P-touenit in campis apricis Weryis pronunciat ad Iai-
Μ Vsque, et 1111) 1111ιί1 flqtet ,(3ΕΒΒΕ605 etiam
in campis Tandenszbus 6 ,ΒΕΓ am amnem collegit. Syno-
n'yni'o‘n Idce'ae flore Iam, io laciniatb saraia, calicis
Jquam'zs obttfis GERB. quod 61. HALLERUS in horto Go'tt
9166166 6 110βῖ3 n. 77. 1666611166 1663113 ,66 116116 ·9166-·
tam 19661616 videtui.

Radix maxima est, 1901131016, 1ὲ6δαΐξαι6, extra 111311·-ι
tans, intus albens. ,

‘Caule's' duo fimt et tres 1111166666 6161661613 1616163 ,
extremum 11611113 in duos et tres 106316166103 1611103,6ιι-
6103,96111ι’6163 et 166119666163,6111ιί11
· F⁷olia vix 96601616, ιιι cau'le 606161163666116,1ὲ16 do·-
drantalia‚ decem aut duodecim 6061036110610113 611166161111111
et triuncialium solimorum, ad margines semmmm, in-
ς’116 longe diffitomm , 'supra vicmiorum , et vno 111196ιὶ
’6016901116ῑ,3.,6061 -.ΐ601ιί media solii per 106363 6163 601166-
666111116. wlnfima' 1011016. saepe 6116166 sunt, omnia fitma,
{stumque glabra 4 laete„ pallide tamen ,, viridia , 1161110 166-

