ιο· 1. SEMIFLOSCVLOEAE.
Hiemem snaicbfinn wsm- naz-sn. pta. ,

129

Hieracim coekmmaeuffloetmltflm, so-

Bisfitms, argrfiis, pkrmqoedqntausfflu*
· Ξειῖὰὲὦιιῗᾶιωτίω, anguffiss'un'is. · ’ ‘

13.)Foffisinssniuribusobmfis, integenimis.

vy.)Caulembunso.

homniSibmaadAHammvsqulenbuiumest, eth·
· liis 61 modo fiores producendi multum varians31nte1dum
enim flores tamquam vmbessam constituunt, sed stepo
caulis 11111 1 dimidia altitudme 1111101115 fit, 61 flores ge-

,111 span-Es, 116111011110111111111111601115, saepeetiammol-

J lisest. FolianugIsautminmdentimhtasmt, plurimam ,

partem 16111 hir'ffitia conspicua.

Ἷ1116115 1311111111 61 ῘεηξΙὲαπι fluuios paffim obuia
est, varicus β.)1ᾶ Ienistam fluuium 00111111, quam k-
cundmniconeml. Β. humetum-HieraciiSabmAEva·
1161116 pfima propter 111ίέ11011 111111 integra, sed superiora
iblia minus dentata fi1nt,q1nm illa icon 6111111161,γ.)111
omnem Ienfiam stequens est. Tuben autem fim’t 0111111,
medium mulis 11611115 aut 61 Ρ11110111961115,11151111111110·
gulis 6111111115, inseetis ofiginem debeam. -

24. mERAssUMembmdb, ibh’ss‘finnss‚infimin
⁴peticxvhtis,resimis<211nuato-huceoht'is, ssmiamffiefi·
6111111115, 011111115111ώ,11611(110111111111111111ι
Ψωωωωνφωωαλμσς

κ3433
‚Bietae-·

