INDEX 1. '

D. Hypochoeris 38.
DJmorphotbeea 2 08. ἵ Hypocboms ³ ε’

Dipfacus 209. 1.
DDorfa 165. heca ς1
‘53522122'1553Qlacc02m 44· 50· 51· το. 74·
· 80. 37. 90. 93. 9ς.96. 97.
Ε ιρο.

lambaea 154. 155. 158· 161.
162. 163. 164. 165. 171.
Ῑαιοῦαεαβναηι 169.
Iafione 21 5.

Echinops 100 - ¹03·
Ech‘nops 1100. 102.
Echinopus ¹02.
Elaeagnus 23⁷·

. Inuta 175.
{222514‘3'5.¹0⁵· ¹⁰⁶· ¹⁰⁷· ’τωρωι 1⁷0·-
Erigeron ¹94· 195. L,
Erigerwn 1 ³5- Laetum 1 1.
ΕΜΔ 236· 'La pa 104.

Eughorbia 226-237. {appa 104·
uphorbia 230. 234·- 236· Lapsana 40.
Γ· taess‘fo‘ff ²³⁰2&
n ¹4· .
Filago 106. Leontopodium 106.
G Leucamhenmm 201. 203- 204.-

. Limonum 216. 217. 218. 219·
Gna balium ,ogdo-7, 220. 221. 223.

nephalim 105..107, 1⁴?th auis 162.
H. , Μ
Hedypnois 14. masticari? 200. 201.

- Hele-nium 175. 180. Μᾳΐνιεαζια 200. 201.
Ηείνηὶητὸατὶκεα 39. Mfllef⁰lf⁰ ‘'ffi’u‘ 197·
Hieracioidaes 16. 19. 2⁸. Mellffoltum 198· 199·

Hieracium 19-35. Ο.

Hier-ocium 10. 16. 19. 23.24.
25. 26. 27. 28. 31. 32. 25. Osyris 237.
36. 33. 39. othonna 169.

