55 · 11. CAPITATAE.

- In regionibus transbaicalenstbus ad lacum ,15111115 -5551-
porum Ononens um vt et ad lacum salsum camporum Ijtffm-
stum (Tnfiu kiil) magna copia nastebamr.

Icon plantam viridem listit 51( 115 , quae omnium ,

laetissime proueniunt.
.C1RSIUM ineunt, 1111115 ᾶ511115,151“51·101·111115 pin·

natifidis. Tab. XXXV. -
’ Iacca flore purpureo, 'foliis mserioribus asplenii
fieperioribus valde laciniatis STELL. Iro· 6 2 9
Cauiis 61111115,- 11155 vitane, 1565 11115115, 1119551015 ven-

1115 purpurascens, simplex, 1551115, ipsum 1511131551 veln-
‘sus breuibus interuallis 1155 aut quatuor, vnciales 51151555,

hamulus spargit. «
F 0115 111915 iatum viridia, infin stre cinerea, breuibus

‘pilis hirsuta, 611115, scabra, 11511115 perquam eminentibus
1915116115, interdum omnia vltra dimidium 9155511665,915 ,
1115 dentatis, extremo triangulis, 1515161151 superiora ex
emto lanceolata, dentata tantum. Radicalia semipedaliaf,

’ in 1115610 1155 fe’re vncias lata, vtmmque extremum ver-

1115 51511015, petiolis aeque longis , 91095 radicem viola
Ι5515, cetera viridibus', sitiatis, lustentata. (2511115 folia
⁴›pauca,infe1·i01;a radicalibu's non absimilia ‚ paullatim mi·-
nora euadunt, breuiqribusque petiolis innituntur, summa
115 carent' ‚ quae et ssepe haud 1551111515 sunt, vti 15111
dietum est. ¹
Capitula 15 summo caule bina plerumque et in fingu-
lis ramis totidem, caulem et 1511105 terminantia, quorum
tamen vnum, antequam mediam aetatem attingit, ple-
rumque exsiccatut.1n 915515 hortensi capitula quatuor
. et tria sunt, saepe omnia perfestionis suae statum asse,

quun-

 

