20 1. SEMIFLOSCVLOSAE.

tis et longiffime caudatis, Calices huius ‚ quoad disperne-
re possum ‚ g'abti.

18. fflEazACIUM foliis radicalibus quibusdam ex 1111112·
to 0101112115 , quibusdam vt 01 0211111115· linearibus
12105011111115.Ταύ. v11.F2·g.1

’ j. Foliis fere omnibus 011911120οἰ5. Tab.v11. ‚
Fig.2
’ jj. Foliis radicalibus ω2115,ὀο1112115.·Ἒ211
X Vll. F 15 3.

5111111112 est 011111 priori planta affin 125, 01 forte 02110111
est, folia 12111011 valde 11100112 {inferunt 10921210 0011511110,
11111100 cen‘ius de. hoc constet.

Radix 2102,111001112,10105,92111111 fibmsa , pinnae 00-
luinhime 01261110 , 2111 910 circumstantiis 1001 0126101 , 2
tribus vnciis 211 1011119011οω longa , 111000 0091010 laam,
amaro , 2011 et 1111600Γο turgens , quali 0112111 reliquae hu·
1115 plantae 921105 praeditae 111111.

Εο1121211102112·1’151011·01 plura, 10012010111212 , sssquiuncia-
112 et' triuncialia ‚ 12090 linearia , 5121101111112, varie denti·
0111212 et‘ sinuata, 01 quedam valde 1201111212,11 91115
quam 101111911111212 6111,12090 etiam omnia 11110512, 0112-
12, 9011012111, 12010 mmmquam 11111112, glauca etiam,
2111 01 tota 1111611010 purpurea. F 0112 02111122 921102, distis
11111112,1ηἰ11115 12111011 11011212,111011012 01 11101112 caulem
⁶ 2ω91οᾶ00112,1ῖ11111112 plerumque integerrima 01 angustiffima.
5011 et 12090, imprimis in 2111611015 190011111161215, omnia¹
μ sona ad summum 15φ10,9211016111115 exceptis, 101111161ηο
laciniam sunt.

Caules modo 11110, inodo 1105 et 1111211101,111121012105,

9211112105αό011121112105,010110110110111111110112111 11121οἓ

