³ aaa AGGREGATAE

etiam 01111115,ωο tamen ptos-ms 1100. 3115111115 10110135. pre*
(1115110015 apparentia.

Qrina floris petala vnguibus 8305111101,οιιο alba 11101,
limbo subrotundo et ematginato, 9111911153,5111,11 lium 111-
11111015,1551111111101 longitudinem 51115οί11 Bafi 1111311101·ωο
petalomm stamen adnascitur 3111505, anthera obscure viola*-
5511, 111-5103 1511110311 53511113 11305155015,10111·1ιᾷ11111. 85111511
oblongum 51 50019151111111,11113111111,111 quatuor, quinque
51 1511 31113 subaspera 91111113 definit, inflatius pubescentia ,
quorum stigmata crispa sunt et pallide viridia, aut ex het
113550. lutea et globulo terminantur. Calix 3111115, fieus, in-
fundibulifotmiS, plicatus, ad oras pulchre, sed minus pto.-

‚ et infra poculum secundum longitudinm
striis infignis.
13ἢ 1151111505 511 , altitudine. saepe vix pal·
ιοιι raro cubitalis, Humilis ’9131113 cauli·
bus plerumque alatis est, quum 9130135 altioris caules 311-
5191155 51 1515 nudi smt; Amat autem campos apricos,
ἱ 115505, 51 1110111013 loca.

, Incolae ad I rttm fluuium tamennon, aaa (11153 saxatilis)
vocant, quia soliis ’11553115 1050 111535 10 infuso Vtuntur.
Eadem lolia incolis in panaritio et vlceribus tumoribusque
digitorum et manuum cataplasmatis ficei specio in vsu 111111.

A limonio Africano caule alato, saliis magns, hirsteis,
petalo pallide flam, oahce mne purpureo MART cent.
T. XLVIII. differt et floribus et habitu toto ,filiisque ri.-
gidis, 1155 mollibus aut hirsutiS, 51 quod 111113 1155111150
113 , quae 13100531310511115 3115191155 cmflituunt , vixapir
§e promineant. mm. -

16.

