PRAEFATIO 1111 ”

SERSCHMID 00110031. (1031001 autem ,

ΡΙ31113011110181101,00101110 nos latet quia
01611 13005 1301 extra limites Sibiriae Ruffi
030 pofiti 10111,ῗο110 alffinthium nostrum
111. aut 113> .fuerit. 5. Petcfites maior et vul—
garis B.pin.197-. Circa Bysehcylska et
Α1011308015001 vicos 30 Το1101001, addit
tamen, forte effe speciem minorem, seu

secundam TOURNEF ORTH N 00 pri

01301 nec secundam speciem TGURN
nos vsquam in 81111113 ν1010105, secun·

03 autem species in Ruffia frequens est.
Forte beatus vir· ex 115, quas 10000101
01115, vnam pro vulgari specie habuit.
’1301 denique errores quosdam Κ11111111
tomi indicabimus Allium foliis radioafl‘i}
bus petiolazi52 florzbus vmb'ellatis ROT. pr.
39ΡΙ,81’ὂ.Το011,,11 13.p.49est
Allium· radice oblonga·5 01100613 101100-
10 HALL Helv.. n 5. 298.- et αῖίἰί)8871’
nat 11.-17. p 38. allium fol-iis caulinis lan-
55111οῑ15, floribus vmbellatis ΚΟΤ pr. 5 9d.
C 3 se

