GENERVM ,ΙῌΓῐέλιὲ ὶξκτὲὲτῆοιὶνΜ , ’
QVAM sYNoNYMORVM.

Numeri paginas indicant.

A⁴ Cannabina 137. 138.
Car-duo—cirfium 67.
brotanum 117. 1200, 122· Carduus 41-50.
’123. 126. Carduus 41. 42. 5¹* 55· 5⁶*
Abfinthlum 1280131· 57. 00. 66. 67. 100·
Abfinthium 11 1. 119. 120. 121· 031Ιὶῃά 82.

122. 123. 125. 127. 128. carlina 32, 3³·

129. 130. · effa 237.
Achillea 196-198. 4 ’ ’

Achillea 196-199.
Alsma 153. 165.

Απιρσνηιε 2 00. C entaurii specjsss 95·
Aratum ¹04 centaurium 83· 93·
Artemifia 1 08.-12 7. Ceratocephatus ¹37·
Artemisia 108. 109. 113. 1·17,. clumam-lum 195. 200. 201.
121. 125· 128· 129· chamaesyce 237·
Aster 1⁶7³-194- Chondrilla 8. 9·
After 143· 158. ¹73· 1⁷4* Chondrilla 8. Α

¹75· 177. 178· 180. 182. Chrysamhemm ¹39, 195· 204·
183 184. 188. 194. Cichomm 39·

Cataputia 230.
Centaurea 83-100·
Centaurea 83. 97.

Asteroaepbntus 211. 212. Cirfium 51·81·
Β Cirlium 43. 44. 51. 52. 55*-
⁶ 56. 57. 60. 61. 62. 76.
Becbium 140. chus 4v. 66. 64· 83.
Bellis 201. 204. , Οηίοίίιιι ι61.
Bidens 137. ¹38· Costa herba 38.
Bidens 138. ’ Conyza 79 13‘3. 158. 162.
Buphthalmum 195. 1⁷8. 1⁵30. ¹90· 192. 194·
Buphthalmum 195· conyzae qffmis 18 1.
’ Carula ¹34-
0· -Crepis 16. 27.
Calendula 207. 208. , · cm 50. 90. 9³⁹ '9⁶⁸ 97⁶

, Cutha 207. 208. Η h nimrim,-

