ιτ mosctsmfflsst 57

nsaw,- 111Ριιι laete viridia , im exemplis, 01136 (31316111
1001161161 proferam] l'ongis· pilis 111113 et 36 0133 111113.- ·

’ Rami plantarum minus ramoss'rum Ρ66111161111 stmt vn·-
613163, 0106613163 et· 111110613163 , vniflori·¹ plerumque, iri-r
1616111111 etiam bifl'ori aut? triflori , ligula> vna et altera m···
111116ὶί1. ΑιιιΡ1101111111 plantarum rami palmaribus i'nterdum‘·
1111110163 sunt·, 1166111 stimmi'tate tantum,n se'd 16163- mediat
3106161116 a'ut: paulso stipra exe'unt‘. Hi ad 1110611111 caulium, ‚,
e quibus sparguntur ,. nitidis 10110113 cordati's3 6111ςο13, 6011-
1111110 vestiuntur„ 601166 im aliquot*- pariter pedunculos faur
6163111 ν11613163· 66 111111οτῶ1. ¹

Ὲ10163 itaque& i'm 6110611113· singulorum pedtineulbnm 1111·-ρ
guli'· ‚ sulphurei 6010113·,,3111; interdum etiam lutens 0163

1166 ins 61116163 plantis ¹vnius 6109661110136 61330161611113.Η1ῷ1-
63.1Ρ6611111113 mihi se'mper Ρ1061166τ6 viril 111116· flores 311-
(μιιιοι minores et paullo*- 601016 1316050163.·Ε311663 10113- “
ιιιοίί“,; 6γ11116116131101111113 6613161613 6011161.- Semina ob·

