1²38 &100oeAE

mmm„ 8. EUPHORBIA' * foliis ad 62216111 0112115, sub flori·- sp
bus binis, cordatiS, obtufiffimiS, vmbellae radiis ’

, paucis vagisque HALLfflelv.193.
.- A* Peplusz suerotundoeqsula Loss. nefac'521.13.111 i

. J) , 9 669. ‚
*τι 2 1· Euphorbi‘ae inermus, soliis obuerse ouatis, finte
⁶1:012gemmii vmbella vnizoerfizli trfida, τνίρργῖ

, la, particularibus flebotomis diplyllis 1,·1ΝΝ
Γ &wlff 9·199·1.1.0Y·1>r·p·197

Selengia {id τηε 1121152ιί112 est, nusquam 2616111111 in sta„
ἨιΐόᾷινΞΗιέ* ambigna pa'ffimoectmt. y, ᾗ .„ 'm

9..Trr}1YMALUS; ffiliis 211 62916111 02101136 eliipticiS„⁴‘
“”2' Ὗ 'fflb’i Mu& binis cordatis, 1111126112 friultipiicira ,
ἵ· dns nmisque dichotomxs ·’1“22.’. XCV Π
ΟῚῖἲιίπι Pe‘pb ἴῇιιιιιιιιι {eff affinitaff.. Habitu& fiue‘ ρὲιηιιιιιιιᾏ
fflfflis‘est's, <ff 62619125, 'quod caui& non 22111ιό seda.
'tertia- cirdtei· 92116 1211106 11111, et quod solia potins di·-
ti deb'ean't flliptica- et oblonga. Vmbellam vniueriaiem
osto et duodecim radiorum obsti-uani -Ῥέπετει vrr'rbellae
radios plurimi rami vagi insta constituuntur. Foliola bina
ffb„ ’11611225 cdtdata sunt, obtnssffima, florum laciniae ar-
31116 lunul‘atae aut et veluti amputatae, fluetus glabri, st·
mina 'ex' carneo 111162, cum hilo aib0, nec fenearum ni· 1
gratum aliquid apparet, vti de seminibus Peplt Cet HAL-
<news 1111121111.- Ne itaque botan'iei de 11162 9121112 hae· ¹
162111 eius iconem exhibeo .

³: inne·

